name: 'test'

on:
  workflow_dispatch:


jobs:
  job-1:
    name: 'Job One'
    runs-on: ubuntu-latest   
  
    steps:
    - run: echo 'Hello 1'
  job-2:
    name: 'Job Two'
    runs-on: ubuntu-latest   
  
    steps:
    - run: echo 'Hello 2'
   
  job-3:
    name: 'Job three'
    runs-on: ubuntu-latest 
    steps:
    - name: Manual Workflow Approval
      uses: trstringer/manual-approval@v1.6.0
      with:        
        approvers: diegodocs        
        secret:  ${{secrets.PRIVATE_REPO_TOKEN}} 
    - run: echo 'Hello 3'
        

