name: 'test'

on:
  workflow_dispatch:


jobs:
  job-1:
    name: 'Job One'
    runs-on: ubuntu-latest   
  
    steps:
    - run: echo 'Hello 1'
  job-2:
    name: 'Job Two'
    runs-on: ubuntu-latest   
  
    steps:
    - run: echo 'Hello 2'
   
  job-3:
    name: 'Job three'
    runs-on: ubuntu-latest 
    steps:   
    - name: Wait for approval
      uses: trstringer/manual-approval@v1
      with:
        secret: ${{secrets.PRIVATE_REPO_TOKEN}} 
        approvers: myteam
        minimum-approvals: 1
        timeout-minutes: 0.25
    - run: echo 'Hello 3'
        

